[Desktop Entry]
Type=ControlPanelApplet
Name=LED Notifications
X-translation-catalog=
Icon=

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=LED Notifications

[DUI]
X-DUIApplet-Applet=qml

[DCP]
Category=Unrestricted
Order=0

# The applet specifies here the path to its main item:
Part=/usr/share/duicontrolpanel/unrestricted/ledapplet.qml

